router bgp 65503
    bgp router-id 10.0.0.3
    neighbor 1.1.1.1 remote-as 65500
    neighbor 1.1.1.1 update-source loopback 1
    neighbor 2.2.2.2 remote-as 65500
    neighbor 2.2.2.2 update-source loopback 1
    neighbor 3.3.3.3 remote-as 65500
    neighbor 3.3.3.3 update-source loopback 1
    address-family l2vpn evpn
        neighbor 1.1.1.1 activate
        neighbor 1.1.1.1 next-hop-unchanged
        neighbor 1.1.1.1 send-community extended
        neighbor 2.2.2.2 activate
        neighbor 2.2.2.2 next-hop-unchanged
        neighbor 2.2.2.2 send-community extended
        neighbor 3.3.3.3 activate
        neighbor 3.3.3.3 next-hop-unchanged
        neighbor 3.3.3.3 send-community extended
    exit-address-family
!
    vrf VRF1
        address-family ipv4 unicast
            redistribute connected
        exit-address-family
!