router bgp 65500
    bgp router-id 3.3.3.3
    neighbor 10.0.0.1 remote-as 65501
    neighbor 10.0.0.1 update-source loopback 1
    neighbor 10.0.0.2 remote-as 65502
    neighbor 10.0.0.2 update-source loopback 1
    neighbor 10.0.0.3 remote-as 65503
    neighbor 10.0.0.3 update-source loopback 1
    neighbor 10.0.0.4 remote-as 65504
    neighbor 10.0.0.4 update-source loopback 1
    address-family l2vpn evpn
        neighbor 10.0.0.1 activate
        neighbor 10.0.0.1 next-hop-unchanged
        neighbor 10.0.0.1 send-community extended
        neighbor 10.0.0.2 activate
        neighbor 10.0.0.2 next-hop-unchanged
        neighbor 10.0.0.2 send-community extended
        neighbor 10.0.0.3 activate
        neighbor 10.0.0.3 next-hop-unchanged
        neighbor 10.0.0.3 send-community extended
        neighbor 10.0.0.4 activate
        neighbor 10.0.0.4 next-hop-unchanged
        neighbor 10.0.0.4 send-community extended
    exit-address-family
!