vrf VRF1
    rd 65001:1
    route-target export 65001:1 evpn
    route-target import 65001:1 evpn
!
vlan 10
    description Data_VLAN
vlan 11
    description Data_VLAN_SECONDARY
!
virtual-mac 02:00:00:00:00:03
!
evpn
    vlan 10
        rd auto
        route-target export auto
        route-target import auto
        redistribute host-route
    vlan 11
        rd auto
        route-target export auto
        route-target import auto
        redistribute host-route
!